<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구매를 해볼까</title>
</head>
<style>
        body{
            background-color:white;
        }
        #ses{
            height:90px;
            width:1600px;
            background-color:white;
            margin-left:-6px;
            margin-top:-6px;
            border:solid;
        }
        #logo{
            height:90px;
        }
        #shop{
            margin-left:400px;
            margin-top:-55px;
        }
        #login{
            margin-left:1300px;
            margin-top:-20px
        }
        #make{
            margin-left:1400px;
            margin-top:-20px
        }
        #ljs{
            height:30px;
            width:500px;
            margin-left:550px;
            margin-top:-20px;
            border:solid;
        }
        #ms{
            text-align:center;
        }
        #blacks{
            width:250px; height:300px; margin-left:25px;
            margin-top:100px; border:solid;
        }
        #made{
            width:200px;
            height:30px;
            background-color:yellow;
            text-align:center;
            margin-top:-140px;
            margin-left:350px;
            border:solid green 3px;
        }
</style>
<body>
    <div id="ses">
        <img onclick="javascript:location.href='http://127.0.0.1:3000/psp.html';"src="도담도담.png" id="logo"></script>
        <div onclick="javascript:location.href='http://127.0.0.1:3000/ey.html'"id="shop">shop</div>
        <div id="login">로그인</div>
        <div id="make">회원가입</div>
        <div id="ljs">
            <div id="ms">검색</div>
        </div>
        <img src="검은색 반팔티.jpeg" id="blacks">
        <div onclick="javascript:location.href='http://127.0.0.1:3000/toss.html';"id="made">결제하기</div>
    </div>
</body>
</html>