<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <style>
        body{
            background-color:white;
        }
        #ses{
            height:90px; width:1600px; background-color:white;
            margin-left:-6px; margin-top:-6px; border:solid;
        }
        #logo{
            height:90px;
        }
        #shop{
            margin-left:400px; margin-top:-55px;
        }
        #login{
            margin-left:1300px; margin-top:-20px
        }
        #make{
            margin-left:1400px; margin-top:-20px
        }
        #ljs{
            height:30px; width:500px; margin-left:550px;
            margin-top:-20px; border:solid;
        }
        #ms{
            text-align:center;
        }
        #gita{
            width:1600px; height:90px; background-color:silver;
            margin-top:10000px; margin-left:-6px;
        }
        #sea{
            margin-left:500px;
        }
        #blackpsp{
            width:300px; height:410px; margin-top:-9800px;
            background-color:white; border:solid; margin-left:100px;
        }
        #blackcat{
            width:250px; height:300px; text-align:center;
            margin-left:25px; margin-top:40px; border:solid;
        }
        #blackpstext{
            width:250px; height:25px; background-color:white;
            margin-left:25px; border:solid; margin-top:-1px;
        }
        #blackpspg{
            text-align:center;
        }
        #blackpssh{
            width:250px; height:25px; background-color:aqua;
            margin-left:25px; border:solid; margin-top:-1px
        }
        #blacksshspg{
            text-align:center;
        }
        #blackti{
            margin-top:-400px; margin-left:50px;
        }
        #hotpsp{
            width:300px; height:410px; background-color:white;
            border:solid; margin-left:320px; margin-top:-23px;
        }
        #hotcat{
            width:250px; height:300px; margin-left:25px;
            margin-top:40px; border:solid;
        }
        #hotti{
            margin-top:-346px; margin-left:60px;
        }
        #hottext{
            width:250px; height:25px; background-color:white;
            border:solid; margin-left:347px; margin-top:-65px
        }
        #hotpspg{
            text-align:center;
        }
        #hotpssh{
            width:250px; height:25px; background-color:aqua;
            margin-left:347px; border:solid;
        }
        #hopsshspg{
            text-align:center;
        }
    </style>
</head>
<div id="ses">
    <img onclick="javascript:location.href='http://127.0.0.1:3000/psp.html';" src="도담도담.png" id="logo"></script>
    <div onclick="javascript:location.href='http://127.0.0.1:3000/ey.html'"id="shop">shop</div>
    <div id="login">로그인</div>
    <div id="make">회원가입</div>
    <div id="ljs">
        <div id="ms">검색</div>
    </div>
</div>
<div id="gita">
    <div id="sea"></div>
</div>
<div id="blackpsp">
    <img src="검은색 반팔티.jpeg" id="blackcat">
    <div id="blackpstext">
        <div id="blackpspg">55000원</div>
    </div>
    <div id="blackpssh">
        <div onclick="javascript:location.href='http://127.0.0.1:3000/blacksshspg.html'" id="blacksshspg">구매하기</div>
    </div>
    <div id="blackti">프슾 반팔티 블랙_로고 색상 옐로우</div>
    <div id="hotpsp">
        <img src="프슾 한정.png" id="hotcat">
        <div id="hotti">프슾 반팔티 블랙_스패셜판</div>
    </div>
    <div id="hottext">
        <div id="hotpspg">55000원</div>
    </div>
    <div id="hotpssh">
        <div id="hopsshspg">구매하기</div>
    </div>
</div>
</body>
</html>