<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프슾</title>
    <style>
        body{
            background-color:white;
        }
        #ses{
            height:90px; width:1600px; background-color:white;
            margin-left:-6px; margin-top:-6px; border:solid;
        }
        #logo{
            height:90px;
        }
        #shop{
            margin-left:400px; margin-top:-55px;
        }
        #login{
            margin-left:1300px; margin-top:-20px
        }
        #make{
            margin-left:1400px; margin-top:-20px
        }
        #ljs{
            height:30px; width:500px; margin-left:550px;
            margin-top:-20px; border:solid;
        }
        #ms{
            text-align:center;
        }
        #gita{
            width:1600px; height:90px; background-color:silver;
            margin-top:1000px; margin-left:-6px;
        }
        #sea{
            margin-left:500px;
        }
        #minsoon{
            text-align:center;
        }
    </style>
</head>
    <div id="ses">
        <img onclick="javascript:location.href='http://127.0.0.1:3000/psp.html';" src="도담도담.png" id="logo"></script>
        <div onclick="javascript:location.href='http://127.0.0.1:3000/ey.html'"id="shop">shop</div>
        <div id="login">로그인</div>
        <div id="make">회원가입</div>
        <div id="ljs">
            <div id="ms">검색</div>
        </div>
    </div>
    <div id="minsoon">홍석이형 성질봐라</div>
    <img src="마카롱.png" id="cheong1">
    <div id="gita">
        <div id="sea"></div>
    </div>
</body>
</html>