<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제 수단</title>
</head>
<style>
        body{
            background-color:white;
        }
        #ses{
            height:90px; width:1600px; background-color:white;
            margin-left:-6px; margin-top:-6px; border:solid;
        }
        #logo{
            height:90px;
        }
        #shop{
            margin-left:400px; margin-top:-55px;
        }
        #login{
            margin-left:1300px; margin-top:-20px
        }
        #make{
            margin-left:1400px; margin-top:-20px
        }
        #ljs{
            height:30px; width:500px; margin-left:550px;
            margin-top:-20px; border:solid;
        }
        #ms{
            text-align:center;
        }
        #gita{
            width:1600px; height:90px; background-color:silver;
            margin-top:1000px; margin-left:-6px;
        }
        #sea{
            margin-left:500px;
        }
        #gj{
            color:gold;
            border:solid;
        }
        #dg{
            margin-top:10px;
            color:blue;
            border:solid;
        }
</style>
<body>
    <img onclick="javascript:location.href='http://127.0.0.1:3000/psp.html';" src="도담도담.png" id="logo"></script>
    <div id="gj">7777-01-8519248 카카오뱅크 정명교</div>
    <div id="dg">508-14-233564-6 대구은행 정명교</div>
</div>
</body>
</html>
